body {
  background-color: rgb(10, 6, 66);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
  padding: 20px;
}

section {
  background-color: rgb(37, 49, 224);
  padding: 30px;
  border-radius: 10px;
  width: 90%;
}

button {
  text-align: center;
  border-radius: 5px;
  padding: 5px 10px 5px 10px;
}

a {
  font-weight: 600;
  color: white;
}

#shuffledCards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  gap: 10px;
  /* max-width: 700px; */
}

.card {
  text-align: center;
  padding: 5px 0 5px 0;
  border-radius: 10px;
  background-color: white;
  color: black;
  font-weight: bold;
  font-size: 20px;
}

.btnChoices {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  gap: 10px;
}

#choiceSection {
  display: flex;
  flex-direction: column;
  width: 100px;
  margin: 10px 0 20px 0;
}

#choiceText {
  text-align: center;
  padding: 5px;
  border-radius: 20px;
  background: white;
}
